# AlliGators

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alligatorstours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alligatorstours/: ChatActivity.kt  CommonToursActivity.kt  CustomInfoWindow.kt  CustomizeActivity.kt  EndingPoint.kt  MainActivity.kt  MapData.kt  MoreInfo.kt  PermissionsUtils.kt  StartingPoint.kt  TourActivity.kt
app/src/main/java/com/example/alligatorstours/beacons/: GimbalApp.java  GimbalIntegration.java
app/src/main/java/com/example/alligatorstours/cca2client/: CCA2Client.java
app/src/main/java/com/example/alligatorstours/cca2client/types/: BaseModel.java  CaptureGroup.java  DialogNodeAction.java  DialogOptionsElement.java  DialogOptionsElementValue.java  DialogSuggestion.java  DialogSuggestionValue.java  GenericResponse.java  HumanAgentConfig.java  InitResponse.java  MessageContext.java  MessageContextGlobal.java  MessageContextGlobalSystem.java  MessageInput.java  MessageInputOptions.java  MessageOutput.java  MessageRequest.java  MessageResponse.java  RuntimeEntity.java  RuntimeIntent.java  SearchResult.java  SearchResultMetadata.java
app/src/main/java/com/example/alligatorstours/chatbot/ui/: ChatActivity.kt
app/src/main/java/com/example/alligatorstours/gimbal/com/pleasepermit/: MainActivity.java
app/src/main/res/drawable/: receive_round_box.xml  send_round_box.xml
app/src/main/res/layout/: activity_chat.xml  activity_common_tours.xml  activity_customize.xml  activity_ending_point.xml  activity_main.xml  activity_more_info.xml  activity_starting_point.xml  activity_tour.xml  custom_info_window.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alligatorstours/: ExampleUnitTest.kt
documentation/: productionrelease.md
gradle/wrapper/: gradle-wrapper.properties
